import streamlit as st
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd


role = st.radio("Кто ты?", ["Гендир", "Бухгалтер"])


data = [
    {
        'topic': 'Погода',
        'news': [
            {
                'title': 'Расчеты и налоги в октябре: на что обратить внимание',
                'text': '1. Электронные счета-фактуры по госконтрактам с 1 октября\n\nчерез единую информационную систему в сфере закупок.\n\n2. С IV квартала российские организации и ИП\n\nпри покупке у зарубежных компаний электронных услуг с местом реализации в России. Исключение — иностранная организация оказывает такие услуги через обособленное подразделение в России. Если до 1 октября была перечислена предоплата (с НДС), обязанность\xa0налогового агента\n\n.\n\n3. ФНС сообщила\n\n, которые можно использовать при заполнении декларации по НДС. В частности, речь идет об операциях по передаче исключительных прав по договору коммерческой концессии.\n\nОктябрь — последний месяц, когда многие организации и предприниматели\n\nстраховые взносы. Крайний срок уплаты взносов за сентябрь перенесен на год (на\n\n).\n\nНапомним, мера поддержки затрагивает тех, кто работает в установленных правительством\n\n(строительство, перевозки, гостиничный бизнес, общепит и т.д.),\n\n.\n\nС\n\nобновили\n\nоб открытии обособленного подразделения (кроме филиала и представительства). Для абсолютного большинства организаций и предпринимателей изменения носят технический характер.\n\nС 17 октября\n\nформат электронного акта о приемке строительных работ. Использование электронных актов позволит оптимизировать документооборот. Кроме того, их можно будет представлять при подготовке ответа на требования налоговиков или при даче им пояснений.\n\n31 октября — крайний срок уплаты налога за 2021 год для организаций, которые весной получили полугодовую\n\n.\n\n1. С 1 октября перестала\xa0действовать льгота, позволявшая ввозить и продавать немаркированные наборы, которые включают\n\nили\n\n.\n\n2.\xa0С 3 октября\n\nк маркировке молочной продукции. Ее можно начинать продавать, не дожидаясь передачи информации в систему "Честный знак". Передать информацию нужно в течение 3 рабочих дней с момента приемки партии маркированной продукции. Послабления будут действовать до 1 июня 2025 года.\n\n1. С 3 октября действует обновленная рекомендуемая\n\nучреждений. В форму добавили строку для отражения показателей по КВР\n\n.\n\n2. После 1 октября федеральные ПБС могут принимать бюджетные обязательства по закупкам только в\n\n. Минфин\n\n, какие КБК соответствуют таким закупкам. Ведомство также сообщило, по\n\nс 2 октября не будут приостанавливать операции на лицевых счетах. Например, это касается закупок за счет резервных фондов президента и правительства.\n\n3.\xa0Особых указаний по отчетности на 1 октября в этом году нет.\xa0Напомним основные правила и нюансы: что делать, если последний день срока для отчета выпадает на выходной, каков состав отчетности и какие отчеты можно не подавать. Подробности в\n\n.' ,
                'url': 'http://www.consultant.ru/legalnews/20471/',
                'publication_datetime': '8 Окт 23:23',
            },
            {
                'title': 'Обзор новых антикризисных мер за 24 – 30 сентября',
                'text': '1. Электронные счета-фактуры по госконтрактам с 1 октября\n\nчерез единую информационную систему в сфере закупок.\n\n2. С IV квартала российские организации и ИП\n\nпри покупке у зарубежных компаний электронных услуг с местом реализации в России. Исключение — иностранная организация оказывает такие услуги через обособленное подразделение в России. Если до 1 октября была перечислена предоплата (с НДС), обязанность\xa0налогового агента\n\n.\n\n3. ФНС сообщила\n\n, которые можно использовать при заполнении декларации по НДС. В частности, речь идет об операциях по передаче исключительных прав по договору коммерческой концессии.\n\nОктябрь — последний месяц, когда многие организации и предприниматели\n\nстраховые взносы. Крайний срок уплаты взносов за сентябрь перенесен на год (на\n\n).\n\nНапомним, мера поддержки затрагивает тех, кто работает в установленных правительством\n\n(строительство, перевозки, гостиничный бизнес, общепит и т.д.),\n\n.\n\nС\n\nобновили\n\nоб открытии обособленного подразделения (кроме филиала и представительства). Для абсолютного большинства организаций и предпринимателей изменения носят технический характер.\n\nС 17 октября\n\nформат электронного акта о приемке строительных работ. Использование электронных актов позволит оптимизировать документооборот. Кроме того, их можно будет представлять при подготовке ответа на требования налоговиков или при даче им пояснений.\n\n31 октября — крайний срок уплаты налога за 2021 год для организаций, которые весной получили полугодовую\n\n.\n\n1. С 1 октября перестала\xa0действовать льгота, позволявшая ввозить и продавать немаркированные наборы, которые включают\n\nили\n\n.\n\n2.\xa0С 3 октября\n\nк маркировке молочной продукции. Ее можно начинать продавать, не дожидаясь передачи информации в систему "Честный знак". Передать информацию нужно в течение 3 рабочих дней с момента приемки партии маркированной продукции. Послабления будут действовать до 1 июня 2025 года.\n\n1. С 3 октября действует обновленная рекомендуемая\n\nучреждений. В форму добавили строку для отражения показателей по КВР\n\n.\n\n2. После 1 октября федеральные ПБС могут принимать бюджетные обязательства по закупкам только в\n\n. Минфин\n\n, какие КБК соответствуют таким закупкам. Ведомство также сообщило, по\n\nс 2 октября не будут приостанавливать операции на лицевых счетах. Например, это касается закупок за счет резервных фондов президента и правительства.\n\n3.\xa0Особых указаний по отчетности на 1 октября в этом году нет.\xa0Напомним основные правила и нюансы: что делать, если последний день срока для отчета выпадает на выходной, каков состав отчетности и какие отчеты можно не подавать. Подробности в\n\n.',
                'url': 'http://www.consultant.ru/legalnews/20464/',
                'publication_datetime': '8 Окт 23:23',
            }
        ]
    },
    {
        'topic': 'Политика',
        'news': [
            {
                'title': 'Расчеты и налоги в октябре: на что обратить внимание',
                'text': '1. Электронные счета-фактуры по госконтрактам с 1 октября\n\nчерез единую информационную систему в сфере закупок.\n\n2. С IV квартала российские организации и ИП\n\nпри покупке у зарубежных компаний электронных услуг с местом реализации в России. Исключение — иностранная организация оказывает такие услуги через обособленное подразделение в России. Если до 1 октября была перечислена предоплата (с НДС), обязанность\xa0налогового агента\n\n.\n\n3. ФНС сообщила\n\n, которые можно использовать при заполнении декларации по НДС. В частности, речь идет об операциях по передаче исключительных прав по договору коммерческой концессии.\n\nОктябрь — последний месяц, когда многие организации и предприниматели\n\nстраховые взносы. Крайний срок уплаты взносов за сентябрь перенесен на год (на\n\n).\n\nНапомним, мера поддержки затрагивает тех, кто работает в установленных правительством\n\n(строительство, перевозки, гостиничный бизнес, общепит и т.д.),\n\n.\n\nС\n\nобновили\n\nоб открытии обособленного подразделения (кроме филиала и представительства). Для абсолютного большинства организаций и предпринимателей изменения носят технический характер.\n\nС 17 октября\n\nформат электронного акта о приемке строительных работ. Использование электронных актов позволит оптимизировать документооборот. Кроме того, их можно будет представлять при подготовке ответа на требования налоговиков или при даче им пояснений.\n\n31 октября — крайний срок уплаты налога за 2021 год для организаций, которые весной получили полугодовую\n\n.\n\n1. С 1 октября перестала\xa0действовать льгота, позволявшая ввозить и продавать немаркированные наборы, которые включают\n\nили\n\n.\n\n2.\xa0С 3 октября\n\nк маркировке молочной продукции. Ее можно начинать продавать, не дожидаясь передачи информации в систему "Честный знак". Передать информацию нужно в течение 3 рабочих дней с момента приемки партии маркированной продукции. Послабления будут действовать до 1 июня 2025 года.\n\n1. С 3 октября действует обновленная рекомендуемая\n\nучреждений. В форму добавили строку для отражения показателей по КВР\n\n.\n\n2. После 1 октября федеральные ПБС могут принимать бюджетные обязательства по закупкам только в\n\n. Минфин\n\n, какие КБК соответствуют таким закупкам. Ведомство также сообщило, по\n\nс 2 октября не будут приостанавливать операции на лицевых счетах. Например, это касается закупок за счет резервных фондов президента и правительства.\n\n3.\xa0Особых указаний по отчетности на 1 октября в этом году нет.\xa0Напомним основные правила и нюансы: что делать, если последний день срока для отчета выпадает на выходной, каков состав отчетности и какие отчеты можно не подавать. Подробности в\n\n.',
                'url': 'http://www.consultant.ru/legalnews/20471/',
                'publication_datetime': '8 Окт 23:23',
            },
            {
                'title': 'Обзор новых антикризисных мер за 24 – 30 сентября',
                'text': '1. Электронные счета-фактуры по госконтрактам с 1 октября\n\nчерез единую информационную систему в сфере закупок.\n\n2. С IV квартала российские организации и ИП\n\nпри покупке у зарубежных компаний электронных услуг с местом реализации в России. Исключение — иностранная организация оказывает такие услуги через обособленное подразделение в России. Если до 1 октября была перечислена предоплата (с НДС), обязанность\xa0налогового агента\n\n.\n\n3. ФНС сообщила\n\n, которые можно использовать при заполнении декларации по НДС. В частности, речь идет об операциях по передаче исключительных прав по договору коммерческой концессии.\n\nОктябрь — последний месяц, когда многие организации и предприниматели\n\nстраховые взносы. Крайний срок уплаты взносов за сентябрь перенесен на год (на\n\n).\n\nНапомним, мера поддержки затрагивает тех, кто работает в установленных правительством\n\n(строительство, перевозки, гостиничный бизнес, общепит и т.д.),\n\n.\n\nС\n\nобновили\n\nоб открытии обособленного подразделения (кроме филиала и представительства). Для абсолютного большинства организаций и предпринимателей изменения носят технический характер.\n\nС 17 октября\n\nформат электронного акта о приемке строительных работ. Использование электронных актов позволит оптимизировать документооборот. Кроме того, их можно будет представлять при подготовке ответа на требования налоговиков или при даче им пояснений.\n\n31 октября — крайний срок уплаты налога за 2021 год для организаций, которые весной получили полугодовую\n\n.\n\n1. С 1 октября перестала\xa0действовать льгота, позволявшая ввозить и продавать немаркированные наборы, которые включают\n\nили\n\n.\n\n2.\xa0С 3 октября\n\nк маркировке молочной продукции. Ее можно начинать продавать, не дожидаясь передачи информации в систему "Честный знак". Передать информацию нужно в течение 3 рабочих дней с момента приемки партии маркированной продукции. Послабления будут действовать до 1 июня 2025 года.\n\n1. С 3 октября действует обновленная рекомендуемая\n\nучреждений. В форму добавили строку для отражения показателей по КВР\n\n.\n\n2. После 1 октября федеральные ПБС могут принимать бюджетные обязательства по закупкам только в\n\n. Минфин\n\n, какие КБК соответствуют таким закупкам. Ведомство также сообщило, по\n\nс 2 октября не будут приостанавливать операции на лицевых счетах. Например, это касается закупок за счет резервных фондов президента и правительства.\n\n3.\xa0Особых указаний по отчетности на 1 октября в этом году нет.\xa0Напомним основные правила и нюансы: что делать, если последний день срока для отчета выпадает на выходной, каков состав отчетности и какие отчеты можно не подавать. Подробности в\n\n.',
                'url': 'http://www.consultant.ru/legalnews/20464/',
                'publication_datetime': '8 Окт 23:23',
            }
        ]
    },
]


trend = {
    'trend_value': 0.8,
    'frequency': [
        {'month': '2022-07', 'count': 50},
        {'month': '2022-08', 'count': 100},
        {'month': '2022-09', 'count': 500},
        {'month': '2022-10', 'count': 9999},
    ]
}


tabs = st.tabs([topic['topic'] for topic in data])

for tab, topic in zip(tabs, data):
    with tab:
        news = topic['news']

        st.header('Встречаемость темы')
        ts_data = pd.DataFrame(trend['frequency'])
        st.area_chart(data=ts_data, x='month', y='count')

        for publication in news:
            title = publication['title']
            url = publication['url']
            publication_datetime = publication['publication_datetime']
            description = publication['text'][:100].replace('\n', '') + '...'

            st.write(f"[{title}]({url}) {publication_datetime}")
            st.write(description)

